TrialNumber	SentenceDuration	TimeToResponseStart	TimeToResponseEnd	SoundFile	ActiveChannels	SubjectResponse
1	2.1683	79.4245	108.335	.\Sound Files\ieee\AW440.WAV	18,14,09,08,07,05,03,	he wear his woof huffs for the cold
2	2.307	9.9013	39.4211	.\Sound Files\ieee\TA452.WAV	20,18,13,09,08,07,03,	the sat on the whole grapes tere weer big
3	2.4182	7.8335	36.7449	.\Sound Files\ieee\AW428.WAV	19,15,13,12,09,07,03,	safe until it s clear
4	2.6633	5.9249	64.2997	.\Sound Files\ieee\TA466.WAV	20,18,13,09,07,06,04,	he screamed before the flower pickng..ops
5	2.2226	6.935	100.5335	.\Sound Files\ieee\TA446.WAV	21,18,13,12,05,04,03,	the man wear a felt fether in his hst
6	2.6151	5.2826	62.3215	.\Sound Files\ieee\AW430.WAV	19,18,15,13,10,06,04,	swing the post....
7	2.6092	5.6857	40.9012	.\Sound Files\ieee\TA462.WAV	20,11,10,08,07,06,05,	im sorry i dont know
8	2.5509	13.1892	60.6444	.\Sound Files\ieee\AW424.WAV	21,19,13,11,08,07,06,	sorry  dont know
9	2.2786	12.565	32.2283	.\Sound Files\ieee\TA459.WAV	22,18,15,14,12,09,05,	her hat is blowing in the wind
10	2.3172	11.6428	62.8102	.\Sound Files\ieee\AW409.WAV	21,18,16,15,11,09,05,	you have to keep your head in order to succeed
11	2.1497	7.034	48.7288	.\Sound Files\ieee\TA474.WAV	21,20,19,15,13,10,03,	when you do the old, all sees to matter
12	2.3986	10.0635	51.9349	.\Sound Files\ieee\TA454.WAV	21,17,12,10,09,07,03,	the wolve ran right with the elephsne
13	2.3841	5.7232	78.6889	.\Sound Files\ieee\TA477.WAV	19,16,13,10,08,05,04,	we dont get much money but still have 
14	2.2163	7.1949	60.7457	.\Sound Files\ieee\AW433.WAV	22,19,15,10,08,06,05,	he picked up the giy in three second weight
15	2.4705	9.7701	81.113	.\Sound Files\ieee\TA455.WAV	22,19,15,14,13,10,07,	you quality is grest snd you seen to have n
16	2.4497	15.8283	63.8513	.\Sound Files\ieee\AW407.WAV	21,16,13,12,11,05,03,	to the fct of that 
17	1.9331	7.4533	48.5325	.\Sound Files\ieee\AW411.WAV	22,21,20,15,09,05,04,	dont kow
18	2.3587	8.6224	134.348	.\Sound Files\ieee\AW425.WAV	21,19,16,14,13,12,06,	how can  u know its tea and it is time for diner? 
19	2.1384	5.7369	140.7903	.\Sound Files\ieee\AW435.WAV	17,15,11,10,06,05,04,	I have  next pulled the inviove to know what neds to pull
20	2.3819	8.2435	181.4163	.\Sound Files\ieee\AW414.WAV	21,20,17,16,08,07,05,	the change to the wall was quick inprovement
21	2.0618	4.6045	103.6906	.\Sound Files\ieee\AW401.WAV	17,16,15,12,09,08,07,	I have always delt with you and it work out greatly
22	2.6255	5.0944	54.3813	.\Sound Files\ieee\TA447.WAV	21,20,17,14,11,07,04,	he riged the bike to climb the winning rosd
23	2.0331	9.9888	71.2357	.\Sound Files\ieee\AW426.WAV	22,21,20,18,16,07,04,	the wheell.....
24	2.8732	9.395	55.874	.\Sound Files\ieee\AW418.WAV	22,21,18,15,11,09,04,	they said they would serve us drinks aster the xmas dinner
25	2.0928	7.0809	66.9597	.\Sound Files\ieee\AW436.WAV	20,19,18,13,12,08,04,	twill the swester snd watch the ....
26	2.2165	5.7974	40.4529	.\Sound Files\ieee\AW423.WAV	18,17,16,15,07,06,05,	im sory i dont know whst dhe said
27	2.4938	9.1581	41.6454	.\Sound Files\ieee\TA465.WAV	19,17,16,14,08,07,06,	i dont know
28	2.7166	12.1323	80.0749	.\Sound Files\ieee\TA479.WAV	22,21,18,16,13,12,07,	something sbout s  a heavy belt
29	2.6411	16.9584	86.7971	.\Sound Files\ieee\AW408.WAV	22,16,13,11,10,08,07,	the smile helped lot
30	2.5735	8.8211	36.9165	.\Sound Files\ieee\AW412.WAV	18,17,15,14,08,07,04,	struck bowl of spuds
31	2.7766	7.8609	108.0989	.\Sound Files\ieee\TA476.WAV	21,18,17,15,12,11,05,	her by line on the drug  wsa well awesome reward
32	2.0294	7.0156	76.9341	.\Sound Files\ieee\AW410.WAV	22,19,13,11,10,06,03,	gasce makess up for that great personelity
33	2.2401	6.1989	113.3091	.\Sound Files\ieee\TA443.WAV	21,18,17,15,12,08,07,	the grey dog ruffed to give a boost to your persanality
34	2.8357	12.9857	80.7123	.\Sound Files\ieee\TA458.WAV	21,19,15,13,08,04,03,	he pulled careffuly and put the deck to a stop
35	2.0226	6.0979	26.0894	.\Sound Files\ieee\AW404.WAV	20,17,11,10,09,04,03,	he had a few beefs from sipping
36	2.179	6.5496	24.2131	.\Sound Files\ieee\TA469.WAV	20,16,10,09,06,05,04,	sorry i dont know
37	2.3174	9.0021	14.2338	.\Sound Files\ieee\AW417.WAV	22,19,14,13,12,11,07,	sorry i dont know
38	2.3694	7.3426	39.8059	.\Sound Files\ieee\AW422.WAV	19,16,13,09,06,05,03,	to help you start itck the white box
39	2.582	7.0158	33.4312	.\Sound Files\ieee\AW434.WAV	17,16,12,10,09,04,03,	his credit score will be ... to his debt
40	2.42	6.1704	45.2735	.\Sound Files\ieee\AW416.WAV	21,16,14,13,11,09,03,	it was a long day but the store helped wth itd sest
41	2.5898	6.7831	41.2388	.\Sound Files\ieee\AW420.WAV	21,20,18,13,10,09,04,	there is lead on the floor where you act
42	2.5545	14.027	33.6344	.\Sound Files\ieee\TA471.WAV	21,18,14,13,12,08,04,	her good food was......
43	2.179	9.5556	97.5061	.\Sound Files\ieee\TA461.WAV	19,17,11,10,09,05,03,	the music played bad to the wsy it looked
44	2.5774	8.3851	29.5046	.\Sound Files\ieee\TA448.WAV	22,19,18,14,12,08,05,	healthly ashes was a worldy drug
45	2.5423	9.4233	48.0142	.\Sound Files\ieee\TA464.WAV	19,16,13,12,08,07,03,	she said the sixth but kept the right chairs
46	2.0822	9.979	48.9062	.\Sound Files\ieee\TA468.WAV	22,19,16,14,13,09,03,	hey those wear glasses can read great
47	2.5943	8.2818	62.9127	.\Sound Files\ieee\AW405.WAV	21,17,13,11,09,05,03,	the list of beans was wraped clear around the bass of the tire
48	1.9772	8.5401	97.2265	.\Sound Files\ieee\AW402.WAV	21,20,15,13,10,09,07,	you have been dropped court charges and had to wait and go 
49	2.0023	4.5743	27.1417	.\Sound Files\ieee\AW403.WAV	22,17,15,12,11,09,06,	something about hard wood
50	2.8905	10.2925	58.8277	.\Sound Files\ieee\TA449.WAV	19,18,14,12,09,08,06,	the guests who had both chairs  will meet again for a date
51	1.9922	7.2264	39.8257	.\Sound Files\ieee\AW406.WAV	21,18,14,13,09,06,03,	the shape will..
52	2.211	6.8041	27.3717	.\Sound Files\ieee\AW429.WAV	21,20,14,12,11,10,07,	the sraw was picked by robins
53	2.0956	6.2975	23.465	.\Sound Files\ieee\TA445.WAV	17,16,15,10,07,06,04,	sorry dont know
54	2.3678	5.6931	60.8519	.\Sound Files\ieee\AW437.WAV	20,19,16,13,11,07,06,	the band with the gold rebal is ready to fight.
55	2.6943	5.9299	37.7452	.\Sound Files\ieee\TA450.WAV	17,14,13,08,07,04,03,	sorry, all i have is a cup and plate
56	2.3092	11.5374	32.8891	.\Sound Files\ieee\AW431.WAV	22,21,18,17,11,07,03,	????
57	2.6344	6.9878	15.3956	.\Sound Files\ieee\AW432.WAV	22,18,17,12,11,08,07,	sorry dont know
58	2.0961	0	33.6732	.\Sound Files\ieee\AW415.WAV	22,21,17,14,08,07,06,	
59	1.8953	5.4431	81.7855	.\Sound Files\ieee\AW413.WAV	22,16,14,12,06,05,03,	once we stand  near by we start to sh
