TrialNumber	SentenceDuration	TimeToResponseStart	TimeToResponseEnd	SoundFile	ActiveChannels	SubjectResponse
1	2.2326	6.8353	19.1457	.\Sound Files\ieee\TA480.WAV	22,20,18,09,08,06,03,	something about a little boy
2	2.2349	10.4031	30.8345	.\Sound Files\ieee\TA451.WAV	22,20,08,06,05,04,03,	something about something means
3	2.7336	5.5468	26.4662	.\Sound Files\ieee\AW438.WAV	20,16,10,09,07,04,03,	the smell of moms' ribs is exciting
4	2.2135	7.028	83.2435	.\Sound Files\ieee\AW427.WAV	21,16,14,12,10,07,06,	maybe the ghoust from the long will go to the morg
5	2.2033	4.1503	54.4452	.\Sound Files\ieee\TA463.WAV	19,18,16,13,10,07,04,	the bugs were great but gave us blister
6	2.3859	5.3802	25.3876	.\Sound Files\ieee\TA472.WAV	22,16,13,12,10,08,05,	sorry i dont know
7	2.3629	10.5088	33.7002	.\Sound Files\ieee\TA470.WAV	18,17,13,09,07,05,03,	sorry i dont know
8	2.5408	12.1671	133.6606	.\Sound Files\ieee\AW421.WAV	22,20,17,13,12,10,05,	scooters  are forbidden to...
9	2.3485	6.0462	73.5169	.\Sound Files\ieee\TA467.WAV	21,18,13,11,10,08,07,	the fy by night vsn mean anytime
10	2.6384	0	21.3333	.\Sound Files\ieee\TA460.WAV	22,18,16,13,08,07,06,	
11	2.7941	12.8364	75.6111	.\Sound Files\ieee\TA442.WAV	21,19,17,15,12,09,06,	her evening lasted for a few days
12	2.4785	8.1651	42.6442	.\Sound Files\ieee\TA457.WAV	20,14,12,08,07,06,04,	the stuf ????
13	2.8819	0	38.6317	.\Sound Files\ieee\TA478.WAV	22,17,11,10,09,07,05,	
14	2.5989	8.1703	28.4984	.\Sound Files\ieee\TA473.WAV	22,19,16,14,12,10,06,	smething about starts at 1
15	2.5541	6.9184	43.6855	.\Sound Files\ieee\AW439.WAV	20,13,11,10,09,08,04,	her parents must 
16	2.5687	5.3916	57.2056	.\Sound Files\ieee\TA441.WAV	14,11,10,07,05,04,03,	they sliced the sauage thin wite knife
17	2.2689	0	20.8218	.\Sound Files\ieee\TA444.WAV	22,21,18,15,12,08,07,	
18	2.7106	5.6679	49.059	.\Sound Files\ieee\AW419.WAV	21,17,11,10,09,06,05,	plant shouldstay firm to the dto
19	2.1827	7.0546	54.1018	.\Sound Files\ieee\TA456.WAV	22,17,14,11,09,07,04,	
20	2.6878	4.3015	41.2848	.\Sound Files\ieee\TA475.WAV	21,20,15,13,11,08,03,	dont know sorry
