TrialNumber	SentenceDuration	TimeToResponseStart	TimeToResponseEnd	SoundFile	ActiveChannels	SubjectResponse
1	2.6961	3.814	17.3094	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW93_03_04_07_08_11_14_15.WAV	03,04,07,08,11,14,15,	a pound of ginger costs more than eggs
2	2.1039	5.547	6.8907	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW110_03_10_12_13_15_17_18.WAV	03,10,12,13,15,17,18,	over the 
3	2.0491	2.6849	7.5887	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA264_02_05_06_10_11_14_16.WAV	02,05,06,10,11,14,16,	we are sure that one more is enough
4	2.2652	2.7485	10.2442	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW134_06_09_11_13_15_19_20.WAV	06,09,11,13,15,19,20,	2+7 is less than 10
5	2.7899	3.0713	11.9758	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW148_05_07_09_12_15_16_20.WAV	05,07,09,12,15,16,20,	the spot on the blotter was made by green ink
6	2.9545	3.3867	13.4509	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA378_04_08_11_12_14_18_19.WAV	04,08,11,12,14,18,19,	the sash of raw silk will trim your dress
7	2.5382	3.5834	8.671	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW98_02_05_07_09_10_13_18.WAV	02,05,07,09,10,13,18,	the is a costly gift
8	2.6823	3.3541	11.7938	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW192_01_05_06_11_12_15_16.WAV	01,05,06,11,12,15,16,	we are glad to hear did you go with her
9	2.318	3.8963	6.3759	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA364_06_08_09_13_14_15_20.WAV	06,08,09,13,14,15,20,	found the lock
10	2.8115	3.5636	8.3712	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA268_02_05_08_14_15_16_20.WAV	02,05,08,14,15,16,20,	he from tasty
11	2.6373	5.2338	10.6174	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA243_03_06_07_09_10_16_20.WAV	03,06,07,09,10,16,20,	leave the world to more theory
12	2.4142	3.7913	13.7668	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW179_02_06_12_13_14_17_18.WAV	02,06,12,13,14,17,18,	they don't get cigarette import
13	1.9418	2.7246	10.6841	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW187_02_07_09_11_13_16_17.WAV	02,07,09,11,13,16,17,	we minor along with that cook
14	2.8065	7.3036	14.511	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA260_01_09_10_12_13_14_17.WAV	01,09,10,12,13,14,17,	stout beer has a black, full flavor
15	2.7656	3.9062	10.4337	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA305_03_05_07_09_10_12_20.WAV	03,05,07,09,10,12,20,	your dad's quite a how ungrateful
16	1.9764	2.5142	12.5778	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA397_01_04_07_11_13_17_18.WAV	01,04,07,11,13,17,18,	it takes heat to bring out the odor
17	2.3525	2.9037	10.8793	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW116_01_06_08_12_13_15_18.WAV	01,06,08,12,13,15,18,	you wanted me to fly with icecream
18	2.8078	3.3127	10.5123	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA272_01_03_05_08_09_13_15.WAV	01,03,05,08,09,13,15,	i'm the twin who stole the pearl necklace
19	2.2306	3.5075	6.2512	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW164_03_06_12_13_14_19_20.WAV	03,06,12,13,14,19,20,	is that increase 
20	2.4973	3.4105	13.1301	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA247_03_05_06_07_11_13_18.WAV	03,05,06,07,11,13,18,	the boxes held the red snapper
21	2.2883	3.1097	10.3012	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA310_02_04_05_08_12_13_19.WAV	02,04,05,08,12,13,19,	if i go in in just 6 minutes
22	3.0445	3.9164	9.956	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW01_01_03_04_08_14_15_18.WAV	01,03,04,08,14,15,18,	the boats moved three degrees three times
23	3.0733	4.1472	8.5869	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW29_03_06_07_08_09_10_20.WAV	03,06,07,08,09,10,20,	the sound rules when he knows the 
24	2.8234	3.5219	9.8494	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA313_01_04_06_07_10_13_16.WAV	01,04,06,07,10,13,16,	the rise to fame of a person takes a lot
25	2.7129	5.4852	15.6767	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA300_02_03_08_12_13_18_19.WAV	02,03,08,12,13,18,19,	tin cans are absent from star shells
26	2.3643	2.7175	9.4287	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA315_02_08_10_11_14_16_20.WAV	02,08,10,11,14,16,20,	the quick fox jumped on the sleeping cat
27	2.4716	3.1632	13.1709	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW105_05_06_08_10_15_19_20.WAV	05,06,08,10,15,19,20,	i was sent to the of the feast 
28	2.8738	3.5394	14.0509	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW68_04_05_06_11_12_16_17.WAV	04,05,06,11,12,16,17,	it was a grand season for fixing the road
29	2.139	3.1728	8.9563	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW163_01_06_08_11_12_14_17.WAV	01,06,08,11,12,14,17,	drop the two when you add the figures
30	1.9134	3.7247	8.6843	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW176_02_07_09_10_12_14_20.WAV	02,07,09,10,12,14,20,	is the last morning a week
31	1.8124	3.8431	12.2425	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW193_01_04_08_13_15_17_18.WAV	01,04,08,13,15,17,18,	you'll remember when you used this started
32	2.3807	2.803	11.3067	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA217_03_09_11_15_16_17_19.WAV	03,09,11,15,16,17,19,	it is hard to erase blue or red ink
33	2.518	5.9161	16.0195	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW115_01_07_08_09_10_17_20.WAV	01,07,08,09,10,17,20,	mom came after the hawks came out
34	2.4679	3.1405	10.6601	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW74_03_05_09_10_11_18_20.WAV	03,05,09,10,11,18,20,	the whole town was seized without a fight
35	2.6681	4.7081	8.8437	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA354_04_06_07_14_16_18_20.WAV	04,06,07,14,16,18,20,	he took along the way
36	2.538	3.5876	14.523	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA293_05_10_11_12_15_17_19.WAV	05,10,11,12,15,17,19,	he had hands covered with black fudge
37	2.0862	3.7166	11.5723	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA366_02_07_08_09_15_16_19.WAV	02,07,08,09,15,16,19,	the was made of raw beef
38	2.4107	3.5105	10.0301	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA361_02_03_05_12_13_17_20.WAV	02,03,05,12,13,17,20,	he would mail some flower seeds
39	2.7086	3.5512	10.5827	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW10_03_08_11_13_14_18_20.WAV	03,08,11,13,14,18,20,	the large size of stockings is hard to sell
40	2.2496	2.9242	8.1558	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA255_02_10_14_15_16_17_20.WAV	02,10,14,15,16,17,20,	the prince ordered his captive
41	2.6398	3.3029	10.5985	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA312_02_06_07_12_13_14_16.WAV	02,06,07,12,13,14,16,	a piece met to discuss their plans
42	2.2595	3.2372	6.7889	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW136_05_12_15_16_17_19_20.WAV	05,12,15,16,17,19,20,	i am to the chief
43	2.2672	3.8283	8.0438	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW83_01_05_08_09_10_19_20.WAV	01,05,08,09,10,19,20,	helped us
44	2.1937	4.4844	9.428	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW177_01_04_09_10_11_12_16.WAV	01,04,09,10,11,12,16,	would be stealth
45	2.6854	3.7456	15.4012	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW135_01_02_05_11_13_17_20.WAV	01,02,05,11,13,17,20,	the blue deepened the eyes of the sweet pearl
46	2.573	4.0714	8.663	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA368_02_04_05_07_11_12_19.WAV	02,04,05,07,11,12,19,	corporal red hot sun
47	2.4663	2.893	9.5806	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA204_01_02_05_08_11_15_16.WAV	01,02,05,08,11,15,16,	a blue crane is a tall wading bird
48	2.3375	3.782	6.9257	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW200_05_09_14_15_16_18_20.WAV	05,09,14,15,16,18,20,	came in to the crop
49	1.8672	4.1747	9.7262	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA229_03_07_13_14_17_18_19.WAV	03,07,13,14,17,18,19,	we went shopping that morning
50	3.0808	4.4411	12.3045	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA241_06_09_10_11_13_17_19.WAV	06,09,10,11,13,17,19,	on the islands the sea breeze is soft and mild
51	2.5541	3.862	15.0535	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA328_03_07_08_12_13_15_19.WAV	03,07,08,12,13,15,19,	the plush chair leaned against the wall
52	2.7549	4.9896	7.9493	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA228_01_04_07_09_10_14_20.WAV	01,04,07,09,10,14,20,	like fast raven
53	2.338	4.452	6.3878	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW09_01_05_08_13_16_19_20.WAV	01,05,08,13,16,19,20,	is steady
54	2.4275	3.1595	9.1123	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW90_02_03_05_08_13_17_18.WAV	02,03,05,08,13,17,18,	you are and now you have to leave
55	1.728	2.898	8.7208	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA350_05_06_09_10_11_14_18.WAV	05,06,09,10,11,14,18,	exman there we lost a lot
56	2.5898	4.0605	9.428	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW180_02_03_05_10_13_14_19.WAV	02,03,05,10,13,14,19,	that customer to the last cent
57	2.7918	4.4759	13.1315	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW184_02_04_10_12_15_16_17.WAV	02,04,10,12,15,16,17,	the retired the blares
58	2.6363	5.2923	7.2282	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA343_03_05_06_08_16_17_20.WAV	03,05,06,08,16,17,20,	in the wind
59	2.5725	3.088	8.7196	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW132_04_06_07_09_14_19_20.WAV	04,06,07,09,14,19,20,	he said the same phrase 9 times
60	1.9854	4.5755	10.7989	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA379_02_04_07_08_13_15_16.WAV	02,04,07,08,13,15,16,	soap can wash most dirt away
61	2.3688	3.3179	11.0615	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA384_01_04_07_10_13_15_20.WAV	01,04,07,10,13,15,20,	roads are paved with sticky tire
62	2.5541	3.1974	10.565	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA326_01_03_08_10_15_18_19.WAV	01,03,08,10,15,18,19,	the copper bowl shone in the suns rays
63	2.3092	6.1034	12.3029	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW39_01_04_06_08_11_17_19.WAV	01,04,06,08,11,17,19,	the pill was dropped before the bell rang
64	2.4539	3.9634	9.7949	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW57_04_06_07_13_15_19_20.WAV	04,06,07,13,15,19,20,	watch the soldiers hands next to you
65	2.5149	3.0471	8.7507	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW142_04_08_09_12_15_18_19.WAV	04,08,09,12,15,18,19,	it's the results from the first scores
66	2.5615	3.5064	10.322	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA254_04_07_09_12_14_17_18.WAV	04,07,09,12,14,17,18,	in spite of other form we need a fund
67	2.6526	3.5721	9.2356	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA296_01_05_07_08_12_16_18.WAV	01,05,07,08,12,16,18,	a heap of fallen leaves was set on fire
68	2.3306	4.0861	10.5657	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA288_01_04_05_09_12_13_20.WAV	01,04,05,09,12,13,20,	the aloe will stain your hands green
69	2.161	3.3277	10.7513	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW196_03_04_05_10_11_15_19.WAV	03,04,05,10,11,15,19,	the tongs lay beside the ice bin
70	2.4398	3.736	8.4397	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW97_01_05_09_10_11_12_15.WAV	01,05,09,10,11,12,15,	the last this year
71	2.571	6.0365	10.1563	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW05_02_06_07_10_11_17_19.WAV	02,06,07,10,11,17,19,	the surgeon had 
72	2.4766	4.3271	12.1025	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA212_03_05_10_14_15_16_20.WAV	03,05,10,14,15,16,20,	i laughed that the 2nd ship was hard to take
73	2.3984	4.3849	7.7525	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA206_02_05_10_11_18_19_20.WAV	02,05,10,11,18,19,20,	for the 5th night
74	2.5519	2.9156	8.9189	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW117_02_04_09_11_13_14_19.WAV	02,04,09,11,13,14,19,	leave the carpet on the right hand side
75	2.4626	2.8666	10.0183	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW152_03_04_07_11_14_17_19.WAV	03,04,07,11,14,17,19,	a speeding van can beat this trap work
76	2.5653	3.251	9.9468	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW21_02_11_12_14_15_16_17.WAV	02,11,12,14,15,16,17,	if we make incredible
77	2.6002	3.1478	13.5313	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW123_06_10_11_14_17_19_20.WAV	06,10,11,14,17,19,20,	the adults ran the show with a watchful eye
78	2.6526	5.4412	15.7128	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA292_01_02_04_07_10_12_19.WAV	01,02,04,07,10,12,19,	the foam rings it only appears to be air
79	2.4108	3.6295	7.133	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW14_01_11_12_15_16_17_19.WAV	01,11,12,15,16,17,19,	main street through
80	2.3219	3.8687	14.8041	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA329_02_05_09_11_12_17_18.WAV	02,05,09,11,12,17,18,	glass from the plate struck my mouth
