TrialNumber	SentenceDuration	TimeToResponseStart	TimeToResponseEnd	SoundFile	ActiveChannels	SubjectResponse
1	2.3729	2.9608	11.0003	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA359_02_10_11_14_16_17_18.WAV	02,10,11,14,16,17,18,	The rings are seen by these natives
2	2.2382	2.355	8.8837	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW34_01_05_09_12_16_19_20.WAV	01,05,09,12,16,19,20,	Wipe the grease off his dirty face
3	2.5615	3.2034	6.7393	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA259_01_05_07_08_09_17_20.WAV	01,05,07,08,09,17,20,	Move close
4	2.2755	2.9179	14.2216	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW109_07_08_09_14_15_18_19.WAV	07,08,09,14,15,18,19,	The dog crawled under the front fence
5	2.6119	3.9528	7.6796	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW161_06_07_08_11_14_15_16.WAV	06,07,08,11,14,15,16,	The jacket fell
6	2.4047	2.893	9.2927	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW65_02_10_14_16_17_18_20.WAV	02,10,14,16,17,18,20,	The snow came across the field
7	2.6818	3.5974	13.005	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA290_01_06_09_11_12_14_16.WAV	01,06,09,11,12,14,16,	The girls get on rainy days
8	2.5216	2.3391	9.9718	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA294_02_04_07_08_09_13_16.WAV	02,04,07,08,09,13,16,	Watch the log float in the wide river
9	2.3435	2.9163	12.8279	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA382_03_08_11_14_18_19_20.WAV	03,08,11,14,18,19,20,	The sea trap took the strong defense
10	2.1005	7.3423	14.8938	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA250_01_04_05_09_17_18_20.WAV	01,04,05,09,17,18,20,	find the funds and hurry up the bank
11	2.4283	3.0261	9.6497	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA274_03_05_07_09_13_17_19.WAV	03,05,07,09,13,17,19,	You played ping pong and smuggled food
12	2.2774	2.5163	7.9332	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW173_01_07_09_11_17_18_20.WAV	01,07,09,11,17,18,20,	There was a sound of outside
13	2.2346	3.1947	12.6982	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW103_01_03_06_09_10_14_19.WAV	01,03,06,09,10,14,19,	The truck needed to rest why dont you
14	2.3385	3.78	13.0434	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA335_05_08_10_12_15_16_20.WAV	05,08,10,12,15,16,20,	He just found cloth in a book
15	2.8842	3.2919	12.0996	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW107_01_05_10_11_13_15_16.WAV	01,05,10,11,13,15,16,	The ripeness of cheese improves with age
16	2.3858	3.559	11.8146	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW106_01_02_07_11_14_16_19.WAV	01,02,07,11,14,16,19,	He went to see friends in jail
17	2.4537	2.6639	11.0805	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW191_01_02_05_06_12_16_20.WAV	01,02,05,06,12,16,20,	The fugitive freight train is highly shipped
18	2.2175	4.6002	6.0319	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA389_01_02_06_15_16_18_20.WAV	01,02,06,15,16,18,20,	good sense
19	2.6918	4.2	8.6636	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW02_04_05_07_10_12_13_20.WAV	04,05,07,10,12,13,20,	get a seat to the dark route
20	2.8559	4.5071	12.5947	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA330_01_02_07_09_11_16_17.WAV	01,02,07,09,11,16,17,	Breathe and relax in the cool green grass
21	2.3374	4.1883	11.3719	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW175_01_02_06_09_15_16_17.WAV	01,02,06,09,15,16,17,	one stop meets the slow snail
22	2.5308	5.4964	9.4802	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA220_01_05_07_10_15_16_17.WAV	01,05,07,10,15,16,17,	the bank on main street
23	2.5616	3.5078	15.6592	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA225_04_06_07_09_15_16_17.WAV	04,06,07,09,15,16,17,	He took two logs to the in the forest
24	2.3483	3.5083	6.6999	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA341_06_10_12_13_15_18_19.WAV	06,10,12,13,15,18,19,	is easy for us to hear
25	2.4303	3.1389	7.6344	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA265_05_07_08_09_12_16_20.WAV	05,07,08,09,12,16,20,	stretched for miles around
26	2.2242	2.9313	9.7798	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW03_01_03_06_11_15_17_18.WAV	01,03,06,11,15,17,18,	Its a shame to tell the depth of a well
27	2.6949	3.5076	11.5072	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA234_02_03_04_08_10_13_20.WAV	02,03,04,08,10,13,20,	Before the wrath send me the white dots
28	2.5802	3.661	6.2766	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA277_01_05_06_07_14_15_19.WAV	01,05,06,07,14,15,19,	protect the ruins
29	2.5859	1.6808	10.6814	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA284_04_06_07_12_17_18_19.WAV	04,06,07,12,17,18,19,	Looks like the death stone has taken your eyes
30	1.7675	2.81	8.2256	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW40_04_05_07_12_13_16_18.WAV	04,05,07,12,13,16,18,	What joy there is in getting
31	2.3381	4.3724	7.4362	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA201_09_12_13_16_18_19_20.WAV	09,12,13,16,18,19,20,	on fire to the alley
32	2.5116	4.2049	12.9246	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA202_02_04_06_08_11_14_17.WAV	02,04,06,08,11,14,17,	the was used to catch dragon flounder
33	2.2186	2.6296	12.0212	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW185_02_04_07_09_10_11_17.WAV	02,04,07,09,10,11,17,	Her warm smile saved everyone from a fright
34	2.2172	4.832	7.6317	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA246_03_04_05_07_10_13_17.WAV	03,04,05,07,10,13,17,	white and handsome
35	2.1789	3.3252	7.8287	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA370_01_04_07_09_11_12_18.WAV	01,04,07,09,11,12,18,	see how the dog wanders
36	2.2054	1.2208	8.8296	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW89_02_06_07_10_13_14_18.WAV	02,06,07,10,13,14,18,	Always close the barn door at night
37	2.9307	4.8433	15.1795	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA262_03_05_08_09_10_11_14.WAV	03,05,08,09,10,11,14,	Bang the nails into the wall and hang it there
38	2.5498	3.7962	13.1567	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA365_01_06_09_11_15_16_18.WAV	01,06,09,11,15,16,18,	We need the council to free the poor beast
39	2.5225	4.4244	11.4158	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA391_01_05_08_11_12_16_17.WAV	01,05,08,11,12,16,17,	Keep the line over on your side
40	2.2986	2.7873	10.5389	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA323_04_05_07_09_13_15_17.WAV	04,05,07,09,13,15,17,	We need grain to keep our mules healthy
41	2.0734	3.8405	5.7521	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW87_01_02_03_12_13_17_19.WAV	01,02,03,12,13,17,19,	to large parts
42	2.318	2.5782	9.2828	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA369_01_02_03_04_09_13_17.WAV	01,02,03,04,09,13,17,	You go to the cliff but not the edge
43	3.1265	4.3417	10.7972	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW70_06_07_08_13_14_16_20.WAV	06,07,08,13,14,16,20,	wait for the actor to leave
44	2.3052	3.1396	9.3152	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW108_03_05_06_12_14_15_16.WAV	03,05,06,12,14,15,16,	They all made orders with great speed
45	3.0687	3.1821	11.1111	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA400_01_03_08_10_12_15_18.WAV	01,03,08,10,12,15,18,	The cone costs five cents on Mondays
46	2.059	2.2032	9.0518	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA213_03_06_08_14_18_19_20.WAV	03,06,08,14,18,19,20,	The fly made its way along the wall
47	2.7527	4.6883	4.6888	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW174_02_03_06_07_15_16_18.WAV	02,03,06,07,15,16,18,	
48	2.7024	1.1091	13.942	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA219_01_05_08_09_11_14_18.WAV	01,05,08,09,11,14,18,	The doorknob was made of bright clean glass
49	2.1351	2.7753	6.0389	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW182_04_07_10_14_17_18_20.WAV	04,07,10,14,17,18,20,	should be fun to write
50	2.2322	3.8216	8.1651	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA304_01_02_04_06_07_13_20.WAV	01,02,04,06,07,13,20,	he found with the bees
51	2.854	2.8879	11.5125	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW112_04_05_07_09_11_16_19.WAV	04,05,07,09,11,16,19,	Leaves turn brown and yellow in the fall
52	2.5163	6.3841	6.3845	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW150_01_05_08_09_13_14_19.WAV	01,05,08,09,13,14,19,	
53	2.4813	3.6168	10.2556	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA349_03_04_06_10_12_15_19.WAV	03,04,06,10,12,15,19,	Take the strip up to the lower floor
54	2.718	1.871	9.2559	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA291_03_04_05_10_11_12_20.WAV	03,04,05,10,11,12,20,	The aircraft took a high path
55	2.6919	3.6486	12.0643	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW79_02_06_08_09_13_19_20.WAV	02,06,08,09,13,19,20,	The girl was getting things in her silver wi
56	2.1517	2.5765	9.7444	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW85_04_06_07_11_13_14_20.WAV	04,06,07,11,13,14,20,	The let her drive the case
57	2.4643	2.2616	9.1906	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA331_03_07_10_12_16_19_20.WAV	03,07,10,12,16,19,20,	Nine rows of soldiers stood in line.
58	2.6365	4.3151	8.5147	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW46_03_05_06_08_10_12_17.WAV	03,05,06,08,10,12,17,	threw stone over the fence
59	2.165	4.1003	13.564	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW58_04_07_09_12_14_19_20.WAV	04,07,09,12,14,19,20,	Next time a cigarette makes sweet fudge
60	2.9253	1.0372	10.4538	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW13_03_04_07_13_14_18_19.WAV	03,04,07,13,14,18,19,	This year has the clear spoon
61	2.4141	2.9285	9.8883	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW167_02_07_10_11_12_18_20.WAV	02,07,10,11,12,18,20,	The office mate was a cold
62	1.7751	2.4918	6.0915	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW156_01_04_05_09_12_13_19.WAV	01,04,05,09,12,13,19,	The pretzels moving
63	2.2428	3.7633	16.6347	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA383_01_09_10_13_15_17_19.WAV	01,09,10,13,15,17,19,	Oranges and water mix well
64	2.5067	1.4664	7.5951	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA216_01_06_09_12_14_16_19.WAV	01,06,09,12,14,16,19,	The large house had hot water tabs
65	2.9691	0.98268	12.9591	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA281_04_08_09_10_11_14_19.WAV	04,08,09,10,11,14,19,	The shelf were both jammed with crackers
66	1.9898	4.2601	6.4679	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA356_02_07_08_10_14_17_20.WAV	02,07,08,10,14,17,20,	taking away
67	2.592	3.4758	8.7635	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA347_02_03_07_09_13_18_20.WAV	02,03,07,09,13,18,20,	build from sand steel to endure
68	2.6917	3.7727	9.0124	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW126_01_09_10_13_14_15_16.WAV	01,09,10,13,14,15,16,	My want for wrong
69	2.2992	6.343	7.8866	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW06_01_03_08_09_11_12_20.WAV	01,03,08,09,11,12,20,	weapons
70	2.2158	3.9464	5.8501	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA266_03_04_06_08_15_16_17.WAV	03,04,06,08,15,16,17,	empty room
71	2.8288	3.2059	7.2136	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA251_01_02_03_07_08_11_15.WAV	01,02,03,07,08,11,15,	couldn't find the bat
72	1.9971	2.3973	5.781	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA318_01_07_09_11_12_16_17.WAV	01,07,09,11,12,16,17,	brings us many changes
73	2.684	2.6707	9.6397	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW42_04_09_11_13_17_18_19.WAV	04,09,11,13,17,18,19,	This ship was torn apart on the
74	2.0862	3.0192	10.0828	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA367_02_03_05_08_11_13_15.WAV	02,03,05,08,11,13,15,	This planet was made for walking on
75	2.5212	3.4603	9.9079	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA396_02_03_04_06_11_15_19.WAV	02,03,04,06,11,15,19,	The is set on the shakey floor
76	2.6669	3.5638	18.6511	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW24_03_04_06_07_10_15_18.WAV	03,04,06,07,10,15,18,	The warm night with shorts was perfect
77	2.6619	7.5743	7.5747	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW56_01_03_05_11_13_18_19.WAV	01,03,05,11,13,18,19,	
78	2.4594	5.2166	9.7445	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA221_04_06_12_13_14_18_20.WAV	04,06,12,13,14,18,20,	black paint mixes best
79	2.2717	2.7849	10.5924	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA237_04_07_10_13_15_18_19.WAV	04,07,10,13,15,18,19,	Some have surf to train buyers
80	2.465	3.055	5.4869	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW88_01_02_05_09_15_17_19.WAV	01,02,05,09,15,17,19,	Men strive
