TrialNumber	SentenceDuration	TimeToResponseStart	TimeToResponseEnd	SoundFile	ActiveChannels	SubjectResponse
1	2.8234	3.3992	14.4868	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA314_02_03_04_10_14_16_18.WAV	02,03,04,10,14,16,18,	He grew scarce and survived with much care
2	2.7651	3.1949	12.4825	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW78_02_04_06_08_11_15_17.WAV	02,04,06,08,11,15,17,	The heart eats strongly on heart strokes
3	2.0399	2.6929	10.8844	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW169_02_05_07_08_12_14_18.WAV	02,05,07,08,12,14,18,	The ride was sent through the still water
4	2.3925	3.6351	7.3546	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA392_01_05_06_07_12_14_17.WAV	01,05,06,07,12,14,17,	concentrate on anyone
5	2.5358	3.5113	10.6068	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW12_02_03_10_11_13_14_17.WAV	02,03,10,11,13,14,17,	The rhyme matches the pink ceiling
6	2.4882	3.2484	9.4721	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW120_01_04_10_16_17_18_20.WAV	01,04,10,16,17,18,20,	He finds joy in the simplest games
7	2.4031	2.8286	7.2763	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA273_02_07_08_09_15_18_19.WAV	02,07,08,09,15,18,19,	runs the box tightly
8	2.4906	5.2702	9.0858	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW154_04_06_07_13_14_17_20.WAV	04,06,07,13,14,17,20,	is too high for the couch
9	2.9383	3.597	12.7085	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW118_02_05_10_11_13_14_16.WAV	02,05,10,11,13,14,16,	She has a mean sounding bark on the trailmix
10	2.6072	4.2386	11.7982	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW53_02_03_06_09_12_13_14.WAV	02,03,06,09,12,13,14,	Having sass leads to wrong funds
11	2.351	5.2485	9.8962	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW32_07_10_12_17_18_19_20.WAV	07,10,12,17,18,19,20,	half to reach the wake
12	3.1203	1.697	9.9378	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA355_02_04_08_09_10_14_19.WAV	02,04,08,09,10,14,19,	The logs fell and tumbled into the clear stream
13	2.1907	2.9262	10.2459	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW159_02_06_07_10_14_15_16.WAV	02,06,07,10,14,15,16,	She said this one is not quite human
14	2.8036	3.9745	12.9261	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW61_01_07_11_15_16_18_19.WAV	01,07,11,15,16,18,19,	She soaked up the sunshine in the surface
15	2.6796	2.1046	8.9615	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW50_03_06_08_10_11_15_18.WAV	03,06,08,10,11,15,18,	This wire keeps jinx inside
16	2.3183	4.9281	8.6869	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA386_01_02_10_11_13_17_20.WAV	01,02,10,11,13,17,20,	the prison sound
17	2.8584	3.0401	12.0888	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA280_03_06_07_11_12_17_20.WAV	03,06,07,11,12,17,20,	Soak the cloth in dark soft water
18	2.7317	1.6954	11.8081	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA311_03_07_08_10_14_18_20.WAV	03,07,08,10,14,18,20,	The stone wall is aligned with colored frogs
19	2.5212	1.8884	7.5291	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW91_03_06_08_16_18_19_20.WAV	03,06,08,16,18,19,20,	Especially deep went on the street
20	2.4292	3.1521	10.1115	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW190_04_05_08_10_13_17_19.WAV	04,05,08,10,13,17,19,	She has a smart way of wearing clothes
21	2.0977	1.101	10.0138	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA207_02_03_06_09_12_16_19.WAV	02,03,06,09,12,16,19,	After the dance they went straight home
22	1.8899	4.0315	12.4071	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA387_04_05_08_11_14_15_17.WAV	04,05,08,11,14,15,17,	Stuff poured out of every crack
23	2.5424	2.9637	10.1313	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW95_03_05_08_09_13_14_18.WAV	03,05,08,09,13,14,18,	The place seems dull and quite stupid
24	3.1451	3.856	9.3517	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA270_02_07_09_11_17_18_19.WAV	02,07,09,11,17,18,19,	The best food is the hot cross bun
25	2.1472	1.2829	9.2116	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA249_03_06_11_12_16_18_19.WAV	03,06,11,12,16,18,19,	The first warrior gets smacked freely
26	2.5355	1.9552	9.612	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW141_01_02_09_10_16_17_19.WAV	01,02,09,10,16,17,19,	The young kid jumps the rusty gate
27	2.8078	3.3937	7.5934	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA308_02_08_15_16_17_18_19.WAV	02,08,15,16,17,18,19,	joined with the master class
28	2.7127	2.4918	17.3084	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW52_03_04_05_08_13_16_20.WAV	03,04,05,08,13,16,20,	The quickened pace failed to quicken the mouse
29	2.5034	3.0158	6.5675	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA362_01_04_05_14_15_16_20.WAV	01,04,05,14,15,16,20,	shape the shame
30	2.8163	3.8751	15.3385	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA338_03_05_09_11_13_14_19.WAV	03,05,09,11,13,14,19,	the bell is large and is the central part of town
31	3.0359	2.8092	9.554	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW111_01_06_09_10_12_14_16.WAV	01,06,09,10,12,14,16,	A park in the pine tree was shiny and dark
32	2.8837	5.1358	16.0632	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA271_02_03_04_09_16_17_18.WAV	02,03,04,09,16,17,18,	Look at us driving around seeing the lit up gates
33	2.8982	3.6378	13.2373	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA298_03_06_07_09_18_19_20.WAV	03,06,07,09,18,19,20,	The sun was clean but one lucky listener wone
34	2.1722	1.6214	16.134	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA203_02_05_06_08_11_15_16.WAV	02,05,06,08,11,15,16,	Help yourself I'm done with the bath water
35	2.24	1.3037	9.0246	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA209_04_05_09_11_14_15_17.WAV	04,05,09,11,14,15,17,	He wrote his last novel barricaded
36	2.4276	3.5684	17.112	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA236_02_05_06_08_11_12_18.WAV	02,05,06,08,11,12,18,	Why does the small face have cluttered mints
37	2.5842	2.0871	10.848	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW157_03_04_05_06_09_14_18.WAV	03,04,05,06,09,14,18,	The pilot sees the crew of the last ship
38	2.6006	3.3246	14.1961	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA394_01_05_06_09_10_15_18.WAV	01,05,06,09,10,15,18,	The slip struck the knee of the next player
39	2.3272	2.8533	8.109	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA275_01_02_03_06_14_18_20.WAV	01,02,03,06,14,18,20,	to find the vacation
40	2.8837	3.5718	11.6026	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA279_01_05_06_11_13_14_20.WAV	01,05,06,11,13,14,20,	The sweater lit up a fine porch
41	2.6632	1.1071	14.8678	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW189_02_03_09_11_12_13_16.WAV	02,03,09,11,12,13,16,	He climbed dancing around a block of marbles
42	2.6448	1.8689	12.5816	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA269_01_03_04_05_06_13_18.WAV	01,03,04,05,06,13,18,	Today she is picky and doesn't want beef stew
43	2.8738	3.2723	10.4186	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW66_02_04_06_09_12_16_20.WAV	02,04,06,09,12,16,20,	Cars and buses stalled in snow drifts
44	2.442	3.3402	10.9078	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA357_01_08_12_13_14_15_19.WAV	01,08,12,13,14,15,19,	electronics fit for a king's palace
45	2.4852	3.6357	6.1394	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW76_01_02_04_05_06_08_20.WAV	01,02,04,05,06,08,20,	meet someones
46	2.1722	3.1712	10.5948	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA208_01_04_05_09_11_15_18.WAV	01,04,05,09,11,15,18,	There was this girl who was made to serve
47	2.7791	1.3176	15.0704	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW67_02_04_11_12_15_18_19.WAV	02,04,11,12,15,18,19,	This set of china hit the floor with a crash
48	2.8062	1.0123	8.901	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA233_01_04_07_09_11_13_17.WAV	01,04,07,09,11,13,17,	He broke his ties with groups of former friends
49	2.4075	2.8849	8.7166	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW133_02_04_08_09_16_17_19.WAV	02,04,08,09,16,17,19,	white grass and fall leaves
50	2.4312	1.0829	9.8039	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW11_02_04_06_07_11_15_18.WAV	02,04,06,07,11,15,18,	The boy was there with his  
51	2.7009	5.3812	5.3817	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW17_04_05_08_09_11_14_15.WAV	04,05,08,09,11,14,15,	
52	2.421	3.024	9.4795	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA205_06_07_08_13_16_17_19.WAV	06,07,08,13,16,17,19,	Is it still six thunders
53	2.4108	4.3643	9.1798	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA372_02_05_13_14_15_17_19.WAV	02,05,13,14,15,17,19,	with the sign painted red
54	2.8327	3.5083	15.7398	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA322_05_06_08_13_14_16_17.WAV	05,06,08,13,14,16,17,	he smoked a big pipe with a lot of contents
55	2.5253	1.4732	8.2662	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW122_02_05_07_11_16_17_19.WAV	02,05,07,11,16,17,19,	The harder he tried, the less he got done
56	2.6649	5.4017	11.2654	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW129_01_04_09_11_12_16_17.WAV	01,04,09,11,12,16,17,	week time flame
57	2.4896	1.5258	10.4626	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW165_02_06_10_12_14_18_20.WAV	02,06,10,12,14,18,20,	Interrupt starts does not win the prize
58	2.5707	4.1401	9.8997	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA295_01_05_07_09_12_15_17.WAV	01,05,07,09,12,15,17,	The stalk of wheat grew daily
59	1.6299	3.5874	6.2831	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA377_04_06_12_16_17_18_20.WAV	04,06,12,16,17,18,20,	see ya later
60	2.1259	2.7697	12.2974	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW113_03_04_08_12_13_15_16.WAV	03,04,08,12,13,15,16,	The weaved when the leaves blew
61	1.918	2.5578	10.2774	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA244_03_06_08_12_18_19_20.WAV	03,06,08,12,18,19,20,	Add salt before you fry the egg
62	2.4276	1.8428	16.1476	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA239_01_02_05_07_10_11_16.WAV	01,02,05,07,10,11,16,	Wet floors makes us lose balance
63	2.3141	2.6901	10.1378	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW194_06_07_11_13_14_19_20.WAV	06,07,11,13,14,19,20,	A paper box is full of dirty tacs
64	2.2883	3.2165	12.304	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA307_01_03_09_14_17_18_19.WAV	01,03,09,14,17,18,19,	It is me mourning on a yellow boot sale
65	2.7301	5.0793	8.2149	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW25_01_09_11_12_13_16_19.WAV	01,09,11,12,13,16,19,	stunned the young boy
66	2.4849	1.0877	10.6324	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW62_01_02_05_09_11_16_19.WAV	01,02,05,09,11,16,19,	Use a pencil to write the first draft
67	2.3188	4.969	7.6966	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW121_01_07_11_12_17_18_20.WAV	01,07,11,12,17,18,20,	lists and borders
68	1.9029	4.8654	13.017	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW153_02_09_12_14_15_18_20.WAV	02,09,12,14,15,18,20,	her shoelace knocked down
69	3.0292	1.1534	9.4501	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA258_02_05_14_16_18_19_20.WAV	02,05,14,16,18,19,20,	She changed the least when she is drenched
70	2.5653	1.4337	16.0185	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW27_03_04_07_09_12_15_16.WAV	03,04,07,09,12,15,16,	Her pores are full of this wood trash
71	2.4818	1.7086	7.1734	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW195_06_08_12_13_17_18_19.WAV	06,08,12,13,17,18,19,	Science to a wire
72	2.3043	1.303	9.7997	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA398_03_05_11_12_16_18_19.WAV	03,05,11,12,16,18,19,	Be this scarcer than same land
73	2.1034	2.5834	9.1591	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW102_06_07_08_13_14_19_20.WAV	06,07,08,13,14,19,20,	Thats the galaxy age in theater
74	2.6209	3.3025	5.9341	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA261_03_05_08_09_12_13_20.WAV	03,05,08,09,12,13,20,	in the front closet
75	2.7396	3.0933	6.9646	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA256_01_03_08_12_16_17_20.WAV	01,03,08,12,16,17,20,	ripped red bricks
76	2.3986	3.3625	12.8181	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW160_03_05_09_11_13_15_18.WAV	03,05,09,11,13,15,18,	She said the cushion was red and of light weight
77	2.2058	4.5357	19.0782	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA327_03_04_11_12_14_15_20.WAV	03,04,11,12,14,15,20,	He went to a lawyer to skip crediting
78	2.5503	3.3514	7.295	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW125_01_04_05_08_10_11_17.WAV	01,04,05,08,10,11,17,	reverse attorney ross
79	2.5709	4.3876	11.7711	.\Filtered Sound Files\NH_SII_Bands_vocoded_TA317_01_02_09_12_14_15_20.WAV	01,02,09,12,14,15,20,	Smooth around is kind of needed
80	2.4188	4.5822	10.2377	.\Filtered Sound Files\NH_SII_Bands_vocoded_AW96_01_04_05_09_15_18_19.WAV	01,04,05,09,15,18,19,	the boat from stopping from sinking
